int anim alarm_notification 0x7f040000
int anim left_in 0x7f040001
int anim lift_out 0x7f040002
int anim right_in 0x7f040003
int anim right_out 0x7f040004
int array environment_mode 0x7f080000
int array event_notification 0x7f080001
int array motion_detection 0x7f080002
int array recording_mode 0x7f080003
int array video_flip 0x7f080004
int array video_quality 0x7f080005
int color alarmtask_color_one 0x7f060004
int color alarmtask_color_two 0x7f060005
int color main_color 0x7f060003
int color possible_result_points 0x7f060002
int color result_view 0x7f060000
int color viewfinder_mask 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable a1 0x7f020000
int drawable a2 0x7f020001
int drawable a3 0x7f020002
int drawable a4 0x7f020003
int drawable alarm_notification_btn_cancel_seletor 0x7f020004
int drawable alarm_notification_btn_l1_seletor 0x7f020005
int drawable alarm_notification_btn_l2_seletor 0x7f020006
int drawable alarm_notification_btn_l3_seletor 0x7f020007
int drawable alarm_notification_btn_l4_seletor 0x7f020008
int drawable alarm_notification_btn_submit_seletor 0x7f020009
int drawable alarm_notification_icon_cancel 0x7f02000a
int drawable alarm_notification_icon_cancel_on 0x7f02000b
int drawable alarm_notification_icon_setup 0x7f02000c
int drawable alarm_notification_icon_submit 0x7f02000d
int drawable alarm_notification_icon_submit_on 0x7f02000e
int drawable app_icon 0x7f02000f
int drawable arrow 0x7f020010
int drawable baocun 0x7f020011
int drawable bg_control 0x7f020012
int drawable bg_disable 0x7f020013
int drawable bg_disable2 0x7f020014
int drawable bg_enable 0x7f020015
int drawable bg_list_white 0x7f020016
int drawable bg_local_playback 0x7f020017
int drawable bg_login 0x7f020018
int drawable bg_menu 0x7f020019
int drawable bg_menu3_focus 0x7f02001a
int drawable btn_add 0x7f02001b
int drawable btn_back 0x7f02001c
int drawable btn_back_seletor 0x7f02001d
int drawable btn_cancel 0x7f02001e
int drawable btn_cancel_focus 0x7f02001f
int drawable btn_cancel_seletor 0x7f020020
int drawable btn_ip 0x7f020021
int drawable btn_ip_focus 0x7f020022
int drawable btn_ip_seletor 0x7f020023
int drawable btn_left_seletor 0x7f020024
int drawable btn_lock_seletor 0x7f020025
int drawable btn_login_l 0x7f020026
int drawable btn_login_l_focus 0x7f020027
int drawable btn_pause 0x7f020028
int drawable btn_pause_focus 0x7f020029
int drawable btn_pause_seletor 0x7f02002a
int drawable btn_play 0x7f02002b
int drawable btn_play_focus 0x7f02002c
int drawable btn_play_seletor 0x7f02002d
int drawable btn_right_seletor 0x7f02002e
int drawable btn_setupvideo 0x7f02002f
int drawable btn_setupvideo_seletor 0x7f020030
int drawable btn_splash_seletor 0x7f020031
int drawable btn_stop 0x7f020032
int drawable btn_stop_focus 0x7f020033
int drawable btn_stop_seletor 0x7f020034
int drawable btn_videotape_title 0x7f020035
int drawable btn_videotape_title_seletor 0x7f020036
int drawable btn_word_focus 0x7f020037
int drawable btn_yellow 0x7f020038
int drawable btn_yellow_focus 0x7f020039
int drawable btn_yellow_seletor 0x7f02003a
int drawable cam_edit 0x7f02003b
int drawable cam_list_icon_setup 0x7f02003c
int drawable cam_list_icon_setup_on 0x7f02003d
int drawable check 0x7f02003e
int drawable cloud_off 0x7f02003f
int drawable cloud_on 0x7f020040
int drawable corners_bg 0x7f020041
int drawable drag 0x7f020042
int drawable ic_launcher 0x7f020043
int drawable icon_add 0x7f020044
int drawable icon_addcam 0x7f020045
int drawable icon_cam_name 0x7f020046
int drawable icon_checked 0x7f020047
int drawable icon_cloud 0x7f020048
int drawable icon_delete 0x7f020049
int drawable icon_delete_local 0x7f02004a
int drawable icon_delete_withe 0x7f02004b
int drawable icon_environment 0x7f02004c
int drawable icon_flip 0x7f02004d
int drawable icon_folder 0x7f02004e
int drawable icon_help_more 0x7f02004f
int drawable icon_info_more 0x7f020050
int drawable icon_localplayback 0x7f020051
int drawable icon_more 0x7f020052
int drawable icon_network 0x7f020053
int drawable icon_next 0x7f020054
int drawable icon_next_focus 0x7f020055
int drawable icon_num 0x7f020056
int drawable icon_pause 0x7f020057
int drawable icon_phone 0x7f020058
int drawable icon_photo 0x7f020059
int drawable icon_preview 0x7f02005a
int drawable icon_preview_focus 0x7f02005b
int drawable icon_pw 0x7f02005c
int drawable icon_pw_equipment 0x7f02005d
int drawable icon_qr 0x7f02005e
int drawable icon_rec 0x7f02005f
int drawable icon_record 0x7f020060
int drawable icon_refresh 0x7f020061
int drawable icon_ring_tone 0x7f020062
int drawable icon_save 0x7f020063
int drawable icon_sd 0x7f020064
int drawable icon_search 0x7f020065
int drawable icon_selected 0x7f020066
int drawable icon_sub 0x7f020067
int drawable icon_sub_bg_add 0x7f020068
int drawable icon_unckecked 0x7f020069
int drawable icon_unselected 0x7f02006a
int drawable icon_video 0x7f02006b
int drawable icon_videotape 0x7f02006c
int drawable icon_wifi_white 0x7f02006d
int drawable info_video 0x7f02006e
int drawable input_alarm 0x7f02006f
int drawable input_login 0x7f020070
int drawable l1 0x7f020071
int drawable l1_1 0x7f020072
int drawable l2 0x7f020073
int drawable l2_1 0x7f020074
int drawable l3 0x7f020075
int drawable l3_1 0x7f020076
int drawable l4 0x7f020077
int drawable l4_1 0x7f020078
int drawable l5 0x7f020079
int drawable left 0x7f02007a
int drawable left_focus 0x7f02007b
int drawable line 0x7f02007c
int drawable list_2 0x7f02007d
int drawable list_3 0x7f02007e
int drawable list_title 0x7f02007f
int drawable login_seletor 0x7f020080
int drawable logo_login 0x7f020081
int drawable menu_alert 0x7f020082
int drawable menu_associated 0x7f020083
int drawable menu_forget 0x7f020084
int drawable menu_help 0x7f020085
int drawable menu_intercom 0x7f020086
int drawable menu_intercom_on 0x7f020087
int drawable menu_list 0x7f020088
int drawable menu_login 0x7f020089
int drawable menu_monitor 0x7f02008a
int drawable menu_monitor_on 0x7f02008b
int drawable menu_more 0x7f02008c
int drawable menu_photo 0x7f02008d
int drawable menu_photo_on 0x7f02008e
int drawable menu_regist 0x7f02008f
int drawable menu_replay 0x7f020090
int drawable menu_videotape 0x7f020091
int drawable menu_videotape_on 0x7f020092
int drawable menu_watch 0x7f020093
int drawable notification_icon_alert 0x7f020094
int drawable pic_video_default 0x7f020095
int drawable point 0x7f020096
int drawable point_focus 0x7f020097
int drawable progressbar 0x7f020098
int drawable radio_login 0x7f020099
int drawable radio_login_focus 0x7f02009a
int drawable reg_input_bg 0x7f02009b
int drawable register_seletor 0x7f02009c
int drawable right 0x7f02009d
int drawable right_focus 0x7f02009e
int drawable splash 0x7f02009f
int drawable switch_no 0x7f0200a0
int drawable switch_off 0x7f0200a1
int drawable switch_on 0x7f0200a2
int drawable switch_yes 0x7f0200a3
int drawable tab 0x7f0200a4
int drawable tab_focus 0x7f0200a5
int drawable table_line1 0x7f0200a6
int drawable table_line2 0x7f0200a7
int drawable verticalline 0x7f0200a8
int drawable video_live_icon_setup 0x7f0200a9
int drawable video_live_lock_off 0x7f0200aa
int drawable video_live_lock_on 0x7f0200ab
int drawable video_live_lock_unused 0x7f0200ac
int id about_version_code 0x7f09000e
int id addcam2_title 0x7f090010
int id addcam_name 0x7f090011
int id addcam_password 0x7f090014
int id addcam_uid 0x7f090012
int id alarm_email_title 0x7f090021
int id alarm_ftp_title 0x7f09002b
int id alarm_motion_title 0x7f090038
int id alarm_notification_btn_cancel 0x7f090019
int id alarm_notification_btn_submit 0x7f09001a
int id alarm_notification_img 0x7f090018
int id alarm_notification_txt 0x7f090017
int id alarm_plan_title 0x7f09004a
int id alarm_set_gpio_title 0x7f090031
int id alarm_set_title 0x7f09001b
int id alarmtask_add_title 0x7f090054
int id alarmtask_end_add 0x7f09005a
int id alarmtask_end_sub 0x7f090058
int id alarmtask_end_value 0x7f090059
int id alarmtask_start_add 0x7f090057
int id alarmtask_start_sub 0x7f090055
int id alarmtask_start_value 0x7f090056
int id alarmtask_title 0x7f090062
int id alert_event 0x7f0900f3
int id alertcheck_list 0x7f09014b
int id alertset_email_check 0x7f090028
int id alertset_email_check_text 0x7f090027
int id alertset_email_ssladd 0x7f09002a
int id alertset_email_ssladd_text 0x7f090029
int id ap_ipc_list 0x7f090065
int id ap_ipc_list_title 0x7f090064
int id auto_focus 0x7f090000
int id bottom 0x7f09008b
int id btn_add 0x7f090114
int id btn_add_alarmtask 0x7f090110
int id btn_alarmtask_cancel 0x7f090112
int id btn_alarmtask_delete 0x7f090113
int id btn_cancle 0x7f09006d
int id btn_check_local_device 0x7f090016
int id btn_flag 0x7f0900f1
int id btn_fri 0x7f09005f
int id btn_left 0x7f090083
int id btn_localpicture 0x7f09014c
int id btn_mon 0x7f09005b
int id btn_next 0x7f0900ca
int id btn_notification 0x7f09014d
int id btn_popubtn 0x7f090116
int id btn_preview 0x7f0900c8
int id btn_qr 0x7f090013
int id btn_right 0x7f090084
int id btn_sat 0x7f090060
int id btn_save 0x7f090015
int id btn_search 0x7f090115
int id btn_sun 0x7f090061
int id btn_thur 0x7f09005e
int id btn_tues 0x7f09005c
int id btn_videofile 0x7f09014e
int id btn_wed 0x7f09005d
int id cam_code 0x7f09015a
int id cam_dns1 0x7f09015e
int id cam_dns2 0x7f090160
int id cam_gate 0x7f09015c
int id cam_httpport 0x7f090162
int id cam_ip 0x7f090158
int id cam_mac 0x7f090166
int id cam_name 0x7f090156
int id cam_rtspport 0x7f090164
int id cam_uid 0x7f090108
int id camera_info_ip 0x7f0900d0
int id camera_info_name 0x7f0900ce
int id camera_info_sd_free 0x7f0900d2
int id camera_info_sd_total 0x7f0900d1
int id camera_info_uid 0x7f0900cf
int id camipset_title 0x7f090066
int id camipupdate_title 0x7f090068
int id camlist_btn_setupvideo 0x7f0900f7
int id camlist_img_default 0x7f0900f4
int id camlist_txt_name1 0x7f0900f5
int id camlist_txt_name2 0x7f0900f6
int id camrecord_list 0x7f09006a
int id camrecord_title 0x7f090069
int id cgi_wifi_list 0x7f0900ee
int id cgi_wifi_list_title 0x7f0900ed
int id confirm_password 0x7f0900e6
int id contectweb 0x7f0900ec
int id contectweb_title 0x7f0900eb
int id day_hour 0x7f0900f2
int id day_time_s 0x7f09004b
int id decode 0x7f090001
int id decode_failed 0x7f090002
int id decode_succeeded 0x7f090003
int id edt_cam_ip 0x7f090159
int id edt_cam_mac 0x7f090167
int id edt_cam_name 0x7f090157
int id edt_cam_port 0x7f090163
int id edt_ftp_password 0x7f09002e
int id edt_ftp_port 0x7f09002f
int id edt_ftp_server 0x7f09002c
int id edt_ftp_src 0x7f090030
int id edt_ftp_username 0x7f09002d
int id edt_password 0x7f090026
int id edt_receiver 0x7f090023
int id edt_sender 0x7f090024
int id edt_server_address 0x7f090022
int id edt_username 0x7f090025
int id encode_failed 0x7f090004
int id encode_succeeded 0x7f090005
int id environment_mode_list 0x7f0900d9
int id eventrecord_list 0x7f09006f
int id eventrecord_title 0x7f09006e
int id f2 0x7f090078
int id factory_default 0x7f0900d4
int id forgot_email 0x7f090071
int id forgot_password_title 0x7f090070
int id forgot_submit 0x7f090072
int id fragment_alert 0x7f09009b
int id fragment_alertcheck 0x7f090149
int id fragment_alertset 0x7f09014a
int id fragment_io 0x7f090035
int id fragment_list 0x7f090099
int id fragment_local_picture 0x7f09014f
int id fragment_notification 0x7f090150
int id fragment_output 0x7f090037
int id fragment_pir 0x7f090036
int id fragment_playback_cam 0x7f0900ea
int id fragment_playback_local 0x7f0900e9
int id fragment_replay 0x7f09009a
int id gpio_input 0x7f090032
int id gpio_output 0x7f090033
int id gpio_pir 0x7f090034
int id grid_img 0x7f0900fb
int id grid_txt 0x7f0900fc
int id gridview 0x7f09000c
int id groupItem 0x7f090174
int id groupItemId 0x7f090173
int id imageViewTitle 0x7f090079
int id image_check 0x7f090106
int id imageview 0x7f09007a
int id indicator_alert 0x7f090148
int id indicator_palyback 0x7f0900e8
int id io_email 0x7f090123
int id io_email_txt 0x7f090122
int id io_ftp 0x7f090126
int id io_ftp_txt 0x7f090125
int id io_ftpv 0x7f090129
int id io_ftpv_txt 0x7f090128
int id io_output 0x7f090120
int id io_output_txt 0x7f09011f
int id io_ptz 0x7f09012c
int id io_ptz_txt 0x7f09012b
int id io_sd 0x7f09011d
int id io_sd_txt 0x7f09011c
int id io_set_close 0x7f09011a
int id io_set_open 0x7f090118
int id ipset_ip 0x7f0900f9
int id ipset_list 0x7f090067
int id ipset_name 0x7f0900f8
int id ipset_port 0x7f0900fa
int id iv_group_list_bg_divider 0x7f090176
int id lable_name 0x7f090103
int id lable_status 0x7f090104
int id lable_wifi_search 0x7f090183
int id launch_product_query 0x7f090006
int id layout_check 0x7f090105
int id layout_delete 0x7f090111
int id layout_email 0x7f09001f
int id layout_ftp 0x7f090020
int id layout_gpio 0x7f09001d
int id layout_io_email 0x7f090121
int id layout_io_ftp 0x7f090124
int id layout_io_ftpv 0x7f090127
int id layout_io_output 0x7f09011e
int id layout_io_ptz 0x7f09012a
int id layout_io_sd 0x7f09011b
int id layout_io_set_close 0x7f090119
int id layout_io_set_open 0x7f090117
int id layout_motion 0x7f09001c
int id layout_motion_email 0x7f090041
int id layout_motion_ftp 0x7f090044
int id layout_motion_ftpv 0x7f090047
int id layout_motion_output 0x7f09003e
int id layout_motion_sd 0x7f09003b
int id layout_motion_set 0x7f090039
int id layout_output_set_close 0x7f09012f
int id layout_output_set_open 0x7f09012d
int id layout_pir_email 0x7f09013b
int id layout_pir_ftp 0x7f09013e
int id layout_pir_ftpv 0x7f090141
int id layout_pir_output 0x7f090138
int id layout_pir_ptz 0x7f090144
int id layout_pir_sd 0x7f090135
int id layout_pir_set_open 0x7f090133
int id layout_plan 0x7f09001e
int id layout_search_day 0x7f0900c2
int id layout_search_hour 0x7f0900c1
int id layout_search_month 0x7f0900c4
int id layout_search_week 0x7f0900c3
int id layout_voice_switch 0x7f0900d5
int id left_btn 0x7f09017f
int id livevideo_title 0x7f090085
int id llayout_tool 0x7f09007d
int id local_list 0x7f090155
int id local_record_delete 0x7f090175
int id localpicture_img_splash 0x7f0900fd
int id localpicture_list 0x7f090096
int id localpicture_more 0x7f090100
int id localpicture_title 0x7f090095
int id localpicture_txt_name1 0x7f0900fe
int id localpicture_txt_name2 0x7f0900ff
int id localrecord_list 0x7f090098
int id localrecord_title 0x7f090097
int id login_login 0x7f09016f
int id login_pwd 0x7f09016c
int id login_remberpwd 0x7f09016e
int id login_telephone 0x7f09016a
int id logo 0x7f090169
int id lvGroup 0x7f090177
int id lv_alarmtask_list 0x7f090063
int id lv_camlist 0x7f090151
int id lvideo_live_img_record 0x7f09007c
int id menu_alarm 0x7f09009e
int id menu_associated 0x7f09017e
int id menu_camera 0x7f09009c
int id menu_event 0x7f09009d
int id menu_forget 0x7f090170
int id menu_login 0x7f09017d
int id menu_more 0x7f090172
int id menu_regist 0x7f090171
int id monitor 0x7f090086
int id monitor1 0x7f09007b
int id more_default_wifi 0x7f0900a2
int id more_help 0x7f0900a0
int id more_info 0x7f090152
int id more_question 0x7f0900a1
int id more_title 0x7f09009f
int id motion_email 0x7f090043
int id motion_email_txt 0x7f090042
int id motion_ftp 0x7f090046
int id motion_ftp_txt 0x7f090045
int id motion_ftpv 0x7f090049
int id motion_ftpv_txt 0x7f090048
int id motion_output 0x7f090040
int id motion_output_txt 0x7f09003f
int id motion_sd 0x7f09003d
int id motion_sd_txt 0x7f09003c
int id motion_set 0x7f09003a
int id new_password 0x7f0900e5
int id notification_list_listview 0x7f0900a4
int id notification_time 0x7f090102
int id notification_title 0x7f0900a3
int id notification_type 0x7f090101
int id old_password 0x7f0900e4
int id output_gpio_level_close 0x7f090130
int id output_gpio_level_open 0x7f09012e
int id panelVideoQuality 0x7f0900aa
int id parameterset_alarm_ring 0x7f0900b6
int id parameterset_apmode 0x7f0900b9
int id parameterset_environment 0x7f0900af
int id parameterset_info 0x7f0900b4
int id parameterset_ipset 0x7f0900a8
int id parameterset_passsword 0x7f0900a9
int id parameterset_record 0x7f0900b2
int id parameterset_ring 0x7f0900b5
int id parameterset_scree 0x7f0900ad
int id parameterset_videolevel 0x7f0900ab
int id parameterset_voice_language 0x7f0900b7
int id parameterset_wifi 0x7f0900a6
int id paramter_set_camera_info_title 0x7f0900cd
int id paramter_set_envirnment_mode_title 0x7f0900d8
int id paramter_set_record_mode_title 0x7f0900da
int id paramter_set_title 0x7f0900a5
int id paramter_set_videoflip_title 0x7f0900dc
int id paramter_set_videoquality_title 0x7f0900de
int id phone_delete 0x7f09016b
int id pir_email 0x7f09013d
int id pir_email_txt 0x7f09013c
int id pir_ftp 0x7f090140
int id pir_ftp_txt 0x7f09013f
int id pir_ftpv 0x7f090143
int id pir_ftpv_txt 0x7f090142
int id pir_output 0x7f09013a
int id pir_output_txt 0x7f090139
int id pir_ptz 0x7f090146
int id pir_ptz_txt 0x7f090145
int id pir_sd 0x7f090137
int id pir_sd_txt 0x7f090136
int id pir_set_open 0x7f090134
int id play 0x7f0900c9
int id playback_cam_list 0x7f090153
int id playback_event_list 0x7f090154
int id playback_img 0x7f090107
int id playback_monitor 0x7f0900bc
int id playback_pasue 0x7f0900bd
int id playback_play 0x7f0900be
int id playback_stop 0x7f0900bf
int id playback_title 0x7f0900bb
int id preview_view 0x7f09006b
int id progress 0x7f0900c7
int id pwd_clear 0x7f0900e2
int id pwd_delete 0x7f09016d
int id quit 0x7f090007
int id reboot 0x7f0900d3
int id record_mode_list 0x7f0900db
int id record_more 0x7f09010b
int id record_relative 0x7f0900b1
int id record_search_title 0x7f0900c0
int id record_time 0x7f09010a
int id record_type 0x7f090109
int id recordreplay_title 0x7f0900c5
int id register_cancel 0x7f09017c
int id register_pwd 0x7f090179
int id register_register 0x7f09017b
int id register_repwd 0x7f09017a
int id register_username 0x7f090178
int id relay_time 0x7f090132
int id replay_monitor 0x7f0900c6
int id reset_code 0x7f090074
int id reset_newpwd 0x7f090075
int id reset_password_title 0x7f090073
int id reset_submit 0x7f090077
int id reset_submitpwd 0x7f090076
int id restart_preview 0x7f090008
int id return_scan_result 0x7f090009
int id right_btn 0x7f090181
int id search_book_contents_failed 0x7f09000a
int id search_book_contents_succeeded 0x7f09000b
int id searchlist 0x7f0900cc
int id searchlist_btn_addvideo 0x7f09010f
int id searchlist_img_default 0x7f09010c
int id searchlist_title 0x7f0900cb
int id searchlist_txt_name1 0x7f09010d
int id searchlist_txt_name2 0x7f09010e
int id seconds 0x7f090131
int id split 0x7f09000f
int id t_camgate 0x7f09015d
int id t_camgcode 0x7f09015b
int id t_camgdns1 0x7f09015f
int id t_camgdns2 0x7f090161
int id t_camrtsp 0x7f090165
int id title 0x7f090147
int id title_text 0x7f090180
int id txt_parameterset_apmode 0x7f0900ba
int id txt_parameterset_environment 0x7f0900b0
int id txt_parameterset_record 0x7f0900b3
int id txt_parameterset_scree 0x7f0900ae
int id txt_parameterset_videolevel 0x7f0900ac
int id txt_parameterset_voice_language 0x7f0900b8
int id txt_parameterset_wifi 0x7f0900a7
int id txt_time_ 0x7f0900ef
int id txt_weeks 0x7f0900f0
int id update_password 0x7f0900e3
int id version 0x7f090168
int id video_live_img_record 0x7f09008a
int id video_live_l1 0x7f09008c
int id video_live_l2 0x7f09008e
int id video_live_l3 0x7f090090
int id video_live_l4 0x7f090092
int id video_palyback_title 0x7f0900e7
int id videoflip_list 0x7f0900dd
int id videolive_clearly 0x7f090087
int id videolive_door 0x7f09008d
int id videolive_listening1 0x7f090082
int id videolive_listenting 0x7f090093
int id videolive_lock 0x7f09007e
int id videolive_people 0x7f090088
int id videolive_quality 0x7f090089
int id videolive_record 0x7f09008f
int id videolive_record1 0x7f090080
int id videolive_spalsh 0x7f090091
int id videolive_spalsh1 0x7f09007f
int id videolive_speaking 0x7f090094
int id videolive_speaking1 0x7f090081
int id videoquality_list 0x7f0900df
int id viewfinder_view 0x7f09006c
int id voice_img 0x7f0900d7
int id voice_txt 0x7f0900d6
int id webview 0x7f09000d
int id week_0 0x7f09004c
int id week_1 0x7f09004d
int id week_2 0x7f09004e
int id week_3 0x7f09004f
int id week_4 0x7f090050
int id week_5 0x7f090051
int id week_6 0x7f090052
int id week_day 0x7f090053
int id wifi_list 0x7f090184
int id wifi_manager_title 0x7f090182
int id wifi_password 0x7f0900e1
int id wifi_password_set_title 0x7f0900e0
int layout activity_addcam2 0x7f030000
int layout activity_alarm_notification 0x7f030001
int layout activity_alarm_set 0x7f030002
int layout activity_alarm_set_email 0x7f030003
int layout activity_alarm_set_ftp 0x7f030004
int layout activity_alarm_set_gpio 0x7f030005
int layout activity_alarm_set_motion 0x7f030006
int layout activity_alarm_set_plan 0x7f030007
int layout activity_alarmtask_add 0x7f030008
int layout activity_alarmtask_list 0x7f030009
int layout activity_ap_ipclist 0x7f03000a
int layout activity_camipset 0x7f03000b
int layout activity_camipupdate 0x7f03000c
int layout activity_camrecord 0x7f03000d
int layout activity_capture 0x7f03000e
int layout activity_eventrecord 0x7f03000f
int layout activity_forgot_password 0x7f030010
int layout activity_forgot_password_reset 0x7f030011
int layout activity_imageview 0x7f030012
int layout activity_live_video_land 0x7f030013
int layout activity_live_video_portrait 0x7f030014
int layout activity_localpicture 0x7f030015
int layout activity_localrecord 0x7f030016
int layout activity_main 0x7f030017
int layout activity_more 0x7f030018
int layout activity_notification_list 0x7f030019
int layout activity_parameter_set 0x7f03001a
int layout activity_playback 0x7f03001b
int layout activity_record_search 0x7f03001c
int layout activity_recordreplay 0x7f03001d
int layout activity_searchlist 0x7f03001e
int layout activity_set_camera_info 0x7f03001f
int layout activity_set_environmental_mode 0x7f030020
int layout activity_set_record_mode 0x7f030021
int layout activity_set_videoflip 0x7f030022
int layout activity_set_videoquality 0x7f030023
int layout activity_set_wifi_password 0x7f030024
int layout activity_update_password 0x7f030025
int layout activity_video_palyback 0x7f030026
int layout activity_web 0x7f030027
int layout activity_wifilist 0x7f030028
int layout adapter_alarmtask_list 0x7f030029
int layout adapter_alart_time 0x7f03002a
int layout adapter_alertcheck 0x7f03002b
int layout adapter_camlist 0x7f03002c
int layout adapter_ipset_list 0x7f03002d
int layout adapter_localpicturegrid 0x7f03002e
int layout adapter_localpicturelist 0x7f03002f
int layout adapter_notification_list 0x7f030030
int layout adapter_paramter_seleter 0x7f030031
int layout adapter_playback 0x7f030032
int layout adapter_record 0x7f030033
int layout adapter_searchlist 0x7f030034
int layout btn_add_alarmtask 0x7f030035
int layout btn_addcam 0x7f030036
int layout btn_search 0x7f030037
int layout camlist_popuwindow 0x7f030038
int layout fragment_alarm_set_io 0x7f030039
int layout fragment_alarm_set_output 0x7f03003a
int layout fragment_alarm_set_pir 0x7f03003b
int layout fragment_alert 0x7f03003c
int layout fragment_alertcheck 0x7f03003d
int layout fragment_avtivity_events 0x7f03003e
int layout fragment_list 0x7f03003f
int layout fragment_more 0x7f030040
int layout fragment_playback_cam 0x7f030041
int layout fragment_playback_event 0x7f030042
int layout fragment_playback_local 0x7f030043
int layout fragment_replay 0x7f030044
int layout ipset_caminfo 0x7f030045
int layout ipset_list 0x7f030046
int layout ipset_list_header 0x7f030047
int layout login 0x7f030048
int layout popuwindow_adpeter 0x7f030049
int layout popuwindow_list 0x7f03004a
int layout register 0x7f03004b
int layout splash 0x7f03004c
int layout title_view 0x7f03004d
int layout wifi_manager 0x7f03004e
int menu main 0x7f0c0000
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string aboutus_activty_title 0x7f0a002b
int string addcam_activty_add_dev 0x7f0a0037
int string addcam_activty_add_success 0x7f0a0036
int string addcam_activty_dev_exsist 0x7f0a0035
int string addcam_activty_input_dev_name 0x7f0a002f
int string addcam_activty_input_dev_name_hint 0x7f0a0030
int string addcam_activty_input_dev_password 0x7f0a0033
int string addcam_activty_input_dev_password_hint 0x7f0a0034
int string addcam_activty_input_dev_uid 0x7f0a0031
int string addcam_activty_input_dev_uid_hint 0x7f0a0032
int string addcam_btn_save 0x7f0a0111
int string addcam_get_ipc_info 0x7f0a014f
int string addcam_get_ipc_info_fail 0x7f0a0150
int string addcam_info_camidhint 0x7f0a0110
int string addcam_input_camname 0x7f0a0113
int string addcam_input_pwd 0x7f0a0112
int string addcam_set_wifi 0x7f0a0151
int string alarmset_activity_connect_fail 0x7f0a001d
int string alarmset_activity_title 0x7f0a001c
int string alert_check 0x7f0a00de
int string alert_fragment_title 0x7f0a00df
int string alert_set 0x7f0a00e0
int string alertset_email 0x7f0a00fb
int string alertset_email_check 0x7f0a0109
int string alertset_email_password 0x7f0a0108
int string alertset_email_receiver 0x7f0a0106
int string alertset_email_sender 0x7f0a0105
int string alertset_email_server 0x7f0a0103
int string alertset_email_server_address 0x7f0a0104
int string alertset_email_ssladd 0x7f0a010a
int string alertset_email_username 0x7f0a0107
int string alertset_ftp 0x7f0a00fc
int string alertset_ftp_password 0x7f0a010d
int string alertset_ftp_port 0x7f0a010e
int string alertset_ftp_server 0x7f0a010b
int string alertset_ftp_src 0x7f0a010f
int string alertset_ftp_username 0x7f0a010c
int string alertset_mobile 0x7f0a00eb
int string alertset_mobile_emailpicture 0x7f0a00ff
int string alertset_mobile_ftppicture 0x7f0a0100
int string alertset_mobile_ftpvideo 0x7f0a0101
int string alertset_mobile_output 0x7f0a00fe
int string alertset_mobile_sdcardrecord 0x7f0a00fd
int string alertset_mobile_set 0x7f0a00ec
int string alertset_other 0x7f0a00ed
int string alertset_other_could 0x7f0a0102
int string alertset_other_set 0x7f0a00ee
int string alertset_other_set_gpio_close 0x7f0a00f0
int string alertset_other_set_gpio_open 0x7f0a00ef
int string alertset_output 0x7f0a00f1
int string alertset_output_gpio_level 0x7f0a00f2
int string alertset_output_gpio_level_hight 0x7f0a00f3
int string alertset_output_gpio_level_low 0x7f0a00f4
int string alertset_output_relay_time 0x7f0a00f5
int string alertset_output_relay_time_s 0x7f0a00f6
int string alertset_pir 0x7f0a00f7
int string alertset_pir_set 0x7f0a00f8
int string alertset_pir_set_gpio_close 0x7f0a00fa
int string alertset_pir_set_gpio_open 0x7f0a00f9
int string alertset_time 0x7f0a00e1
int string alertset_time_0 0x7f0a00e2
int string alertset_time_1 0x7f0a00e3
int string alertset_time_2 0x7f0a00e4
int string alertset_time_3 0x7f0a00e5
int string alertset_time_4 0x7f0a00e6
int string alertset_time_5 0x7f0a00e7
int string alertset_time_6 0x7f0a00e8
int string alertset_time_close 0x7f0a00e9
int string alertset_time_open 0x7f0a00ea
int string ap_ipc_progress_msg 0x7f0a014e
int string ap_ipc_title 0x7f0a014d
int string app_name 0x7f0a0000
int string btnCancel 0x7f0a0004
int string btnExit 0x7f0a0003
int string btnRunInBackground 0x7f0a0005
int string camera_info_default 0x7f0a004d
int string camera_info_ip 0x7f0a004b
int string camera_info_name 0x7f0a0049
int string camera_info_reboot 0x7f0a004c
int string camera_info_title 0x7f0a0048
int string camera_info_uid 0x7f0a004a
int string camera_info_voice 0x7f0a004e
int string camipset_activity_notnull 0x7f0a0038
int string camipset_activity_title 0x7f0a0039
int string camrecord_activty_title 0x7f0a0027
int string cancel 0x7f0a0098
int string close 0x7f0a009b
int string connection_timeout 0x7f0a0132
int string connstus_connected 0x7f0a012d
int string connstus_connecting 0x7f0a012c
int string connstus_connection_failed 0x7f0a0130
int string connstus_disconnect 0x7f0a012e
int string connstus_unknown_device 0x7f0a012f
int string connstus_wrong_password 0x7f0a0131
int string demo_activity_title 0x7f0a003a
int string dialog_Exit 0x7f0a0002
int string dialog_ModifySecurityCode 0x7f0a013b
int string dialog_cancel 0x7f0a000c
int string dialog_delete_alert 0x7f0a0009
int string dialog_delete_local_picture 0x7f0a0010
int string dialog_delete_picture 0x7f0a000f
int string dialog_delete_record 0x7f0a000a
int string dialog_deleting 0x7f0a0008
int string dialog_loading 0x7f0a000d
int string dialog_quit 0x7f0a0006
int string dialog_submit 0x7f0a000b
int string dialog_updating 0x7f0a000e
int string dialog_wait 0x7f0a0007
int string editcam_connect 0x7f0a0139
int string editcam_name 0x7f0a0136
int string editcam_paramterset 0x7f0a0138
int string editcam_password 0x7f0a0137
int string editcam_text 0x7f0a0135
int string environment_mode_indoor 0x7f0a0081
int string environment_mode_indoor50 0x7f0a0080
int string environment_mode_night 0x7f0a0083
int string environment_mode_outdoor_mode 0x7f0a0082
int string event_notification_quiet 0x7f0a0073
int string event_notification_ring 0x7f0a0074
int string event_notification_ring_shock 0x7f0a0076
int string event_notification_shock 0x7f0a0075
int string eventrecord_activity_title 0x7f0a001a
int string evttype_all 0x7f0a00a3
int string evttype_expt_reboot 0x7f0a00ae
int string evttype_fulltime_recording 0x7f0a00b0
int string evttype_io_alarm 0x7f0a00a6
int string evttype_io_alarm_pass 0x7f0a00ad
int string evttype_io_pir 0x7f0a00a7
int string evttype_motion_detection 0x7f0a00a4
int string evttype_motion_pass 0x7f0a00ab
int string evttype_od 0x7f0a00a8
int string evttype_rs232 0x7f0a00aa
int string evttype_rs232_open 0x7f0a00a9
int string evttype_sd_fault 0x7f0a00af
int string evttype_video_lost 0x7f0a00a5
int string evttype_video_resume 0x7f0a00ac
int string forgetpassword_activty_title 0x7f0a002c
int string helpweb_activty_title 0x7f0a002d
int string ignore 0x7f0a009c
int string income_ring 0x7f0a0152
int string ipset_camcode 0x7f0a0094
int string ipset_camdns1 0x7f0a0095
int string ipset_camdns2 0x7f0a0096
int string ipset_camgate 0x7f0a0093
int string ipset_camip 0x7f0a0090
int string ipset_cammac 0x7f0a0092
int string ipset_camname 0x7f0a008f
int string ipset_camport 0x7f0a0091
int string ipset_camrtsp 0x7f0a0097
int string ipset_edit 0x7f0a008c
int string ipset_ip 0x7f0a008a
int string ipset_name 0x7f0a0089
int string ipset_port 0x7f0a008b
int string ipset_search 0x7f0a008d
int string ipset_title 0x7f0a008e
int string list_add 0x7f0a00dd
int string listfragment_cancel 0x7f0a0022
int string listfragment_connect_fail 0x7f0a001e
int string listfragment_delete_alert 0x7f0a001f
int string listfragment_delete_msg 0x7f0a0020
int string listfragment_input_password 0x7f0a0024
int string listfragment_submit 0x7f0a0021
int string listfragment_title 0x7f0a0023
int string live_activity_control_closed 0x7f0a006c
int string live_activity_control_open 0x7f0a006d
int string live_activity_listen 0x7f0a006e
int string live_activity_record 0x7f0a0065
int string live_activity_record_stop 0x7f0a0066
int string live_activity_recording 0x7f0a0067
int string live_activity_sp_fail 0x7f0a0068
int string live_activity_sp_sd 0x7f0a006a
int string live_activity_sp_success 0x7f0a0069
int string live_activity_speak 0x7f0a006f
int string live_activity_title 0x7f0a006b
int string localpicture_text 0x7f0a013a
int string localrecord_activity_title 0x7f0a001b
int string localrecord_activty_title 0x7f0a0028
int string login_cativity_input_password 0x7f0a003c
int string login_cativity_input_phone 0x7f0a003b
int string login_cativity_login 0x7f0a003d
int string login_login 0x7f0a00d0
int string login_pwd 0x7f0a00ce
int string login_remberpwd 0x7f0a00cf
int string login_telephone 0x7f0a00cd
int string menu_alert 0x7f0a00ca
int string menu_cam 0x7f0a00cc
int string menu_experience 0x7f0a00c6
int string menu_forgetpw 0x7f0a00c4
int string menu_help 0x7f0a00c7
int string menu_list 0x7f0a00c8
int string menu_login 0x7f0a00c3
int string menu_more 0x7f0a00cb
int string menu_regist 0x7f0a00c5
int string menu_replay 0x7f0a00c9
int string more_default_wifi 0x7f0a00db
int string more_help 0x7f0a00d9
int string more_info 0x7f0a00dc
int string more_question 0x7f0a00da
int string morefragment_title 0x7f0a0025
int string motion_detection_closed 0x7f0a0084
int string motion_detection_high 0x7f0a0087
int string motion_detection_highest 0x7f0a0088
int string motion_detection_lower 0x7f0a0085
int string motion_detection_middle 0x7f0a0086
int string none 0x7f0a009a
int string normalquestion_activty_title 0x7f0a002e
int string ntfAppRunning 0x7f0a009d
int string ntfCameraRunning 0x7f0a00a0
int string ntfIncomingEvent 0x7f0a009e
int string ntfIncomingMultipleEvent 0x7f0a009f
int string ntfLastEventFrom 0x7f0a00a2
int string ntfLastEventIs 0x7f0a00a1
int string ok 0x7f0a0099
int string parameterset_activity_complete 0x7f0a003f
int string parameterset_activity_dev_info 0x7f0a0044
int string parameterset_activity_env_mode 0x7f0a0047
int string parameterset_activity_event_notification 0x7f0a0042
int string parameterset_activity_motion 0x7f0a0040
int string parameterset_activity_record_mode 0x7f0a0043
int string parameterset_activity_title 0x7f0a003e
int string parameterset_activity_video_flip 0x7f0a0046
int string parameterset_activity_video_quility 0x7f0a0045
int string parameterset_alarm_ring 0x7f0a011e
int string parameterset_apmode 0x7f0a0122
int string parameterset_apmode_closed 0x7f0a0124
int string parameterset_apmode_open 0x7f0a0123
int string parameterset_environment 0x7f0a0117
int string parameterset_info 0x7f0a011c
int string parameterset_ipset 0x7f0a0041
int string parameterset_mobile 0x7f0a0119
int string parameterset_notification 0x7f0a011a
int string parameterset_passsword 0x7f0a0114
int string parameterset_record 0x7f0a011b
int string parameterset_ring 0x7f0a011d
int string parameterset_scree 0x7f0a0116
int string parameterset_videolevel 0x7f0a0115
int string parameterset_voice_en 0x7f0a0120
int string parameterset_voice_language 0x7f0a011f
int string parameterset_voice_zh 0x7f0a0121
int string parameterset_wifi 0x7f0a0118
int string playback_activty_title 0x7f0a0029
int string popu_text 0x7f0a0001
int string record_mode_alarm 0x7f0a0072
int string record_mode_closed 0x7f0a0070
int string record_mode_full 0x7f0a0071
int string record_search_day 0x7f0a0147
int string record_search_hour 0x7f0a0146
int string record_search_month 0x7f0a0149
int string record_search_title 0x7f0a0145
int string record_search_week 0x7f0a0148
int string recordrepaly_activty_title 0x7f0a002a
int string register_activity_long_pwd 0x7f0a0060
int string register_activity_registe_success 0x7f0a0062
int string register_activity_same_pwd 0x7f0a0061
int string register_activity_submit_password 0x7f0a005e
int string register_activity_vil_phone 0x7f0a005f
int string register_cancel 0x7f0a00d2
int string register_pwd 0x7f0a00d4
int string register_register 0x7f0a00d1
int string register_rempwd 0x7f0a00d5
int string register_telephone 0x7f0a00d3
int string replay_localpicture 0x7f0a00d6
int string replay_notification 0x7f0a00d7
int string replay_videofile 0x7f0a00d8
int string replayfragment_title 0x7f0a0026
int string scan_cancel 0x7f0a0133
int string searchlist_activity_searching 0x7f0a0064
int string searchlist_activity_title 0x7f0a0063
int string searchlist_refresh 0x7f0a0134
int string tips_all_field_can_not_empty 0x7f0a00b2
int string tips_modify_security_code_ok 0x7f0a00b5
int string tips_new_passwords_do_not_match 0x7f0a00b4
int string tips_no_sdcard 0x7f0a00be
int string tips_old_password_is_wrong 0x7f0a00b3
int string tips_play_record_end 0x7f0a00c1
int string tips_play_record_failed 0x7f0a00c0
int string tips_play_record_timeout 0x7f0a00c2
int string tips_search_event_no_result 0x7f0a00bf
int string tips_warning 0x7f0a00b1
int string tips_wifi_connect_failed 0x7f0a00bd
int string tips_wifi_connected 0x7f0a00b8
int string tips_wifi_connecting 0x7f0a00b7
int string tips_wifi_disconnect 0x7f0a00b9
int string tips_wifi_ready 0x7f0a00bb
int string tips_wifi_retrieving 0x7f0a00b6
int string tips_wifi_weak_signal 0x7f0a00bc
int string tips_wifi_wrongpassword 0x7f0a00ba
int string toast_connect_fail 0x7f0a0011
int string toast_loading_page 0x7f0a0017
int string toast_loading_resource 0x7f0a0015
int string toast_loading_resource_error 0x7f0a0016
int string toast_net_error 0x7f0a0019
int string toast_phone_error 0x7f0a0018
int string toast_play_fail 0x7f0a0012
int string toast_play_stop 0x7f0a0014
int string toast_record_no 0x7f0a0013
int string txtEnvironment 0x7f0a013e
int string txtRecordMode 0x7f0a013f
int string txtStorageFreeSize 0x7f0a0141
int string txtStorageTotalSize 0x7f0a0140
int string txtVideoFlip 0x7f0a013d
int string txtVideoQuality 0x7f0a013c
int string update_password_confirm 0x7f0a0054
int string update_password_confirm_hint 0x7f0a0055
int string update_password_new 0x7f0a0052
int string update_password_new_hint 0x7f0a0053
int string update_password_old 0x7f0a0050
int string update_password_old_hint 0x7f0a0051
int string update_password_title 0x7f0a004f
int string video_flip_horizontal 0x7f0a007e
int string video_flip_normal 0x7f0a007c
int string video_flip_vertical 0x7f0a007d
int string video_flip_vertical_horizontal 0x7f0a007f
int string video_live_activity_open_fail 0x7f0a014b
int string video_live_activity_open_success 0x7f0a014a
int string video_palyback_cam 0x7f0a0143
int string video_palyback_event 0x7f0a0144
int string video_palyback_local 0x7f0a0142
int string video_quakity_high 0x7f0a0078
int string video_quakity_highest 0x7f0a0077
int string video_quakity_lower 0x7f0a007a
int string video_quakity_lowest 0x7f0a007b
int string video_quakity_middle 0x7f0a0079
int string videolive_clearly 0x7f0a0125
int string videolive_closeed 0x7f0a012a
int string videolive_listening 0x7f0a012b
int string videolive_network 0x7f0a0127
int string videolive_people 0x7f0a0126
int string videolive_record 0x7f0a0129
int string videolive_spalsh 0x7f0a0128
int string wifi_list_no_set 0x7f0a014c
int string wifi_manager_lable_reboot 0x7f0a0058
int string wifi_manager_lable_search 0x7f0a0057
int string wifi_manager_password_fail 0x7f0a005b
int string wifi_manager_password_hint 0x7f0a005d
int string wifi_manager_password_label 0x7f0a005c
int string wifi_manager_password_success 0x7f0a005a
int string wifi_manager_password_title 0x7f0a0059
int string wifi_manager_title1 0x7f0a0056
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style HoloAlertDialog 0x7f0b0002
int style HoloSpinnerItem 0x7f0b0003
int style HoloTextAppearanceSpinnerItem 0x7f0b0004
