<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <freelancer.worldvideo.view.TitleView
        android:id="@+id/wifi_password_set_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/list_2"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="@string/wifi_manager_password_label"
            android:textSize="16sp" />


            <EditText
                android:id="@+id/wifi_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:background="#00000000"
                android:hint="@string/wifi_manager_password_hint"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/pwd_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dip"
                android:paddingRight="20dip"
                android:src="@drawable/icon_delete" />
    </LinearLayout>

</LinearLayout>