<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <freelancer.worldvideo.view.TitleView
        android:id="@+id/playback_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.tutk.IOTC.Monitor
            android:id="@+id/playback_monitor"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/bg_control"
            android:gravity="center" >

            <Button
                android:id="@+id/playback_pasue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="20dip"
                android:background="@drawable/btn_pause_seletor" />

            <Button
                android:id="@+id/playback_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/icon_pause" />

            <Button
                android:id="@+id/playback_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/btn_stop_seletor" />
        </LinearLayout>			

</LinearLayout>