<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f5f0ed"
    android:orientation="vertical" >

    <freelancer.worldvideo.view.TitleView
        android:id="@+id/alarm_set_gpio_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/gpio_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_focus"
            android:text="@string/alertset_other"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/gpio_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab"
            android:text="@string/alertset_output"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/gpio_pir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab"
            android:text="@string/alertset_pir"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/fragment_io"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                class="freelancer.worldvideo.alarmset.fragment.IOAlarmFragment" />

            <fragment
                android:id="@+id/fragment_pir"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                class="freelancer.worldvideo.alarmset.fragment.PIRAlarmFragment" />

            <fragment
                android:id="@+id/fragment_output"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                class="freelancer.worldvideo.alarmset.fragment.OutputAlarmFragment" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>