<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <freelancer.worldvideo.view.TitleView
        android:id="@+id/forgot_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/list_2"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="手机号:"
            android:textColor="@color/main_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/forgot_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:background="#00000000"
            android:hint="输入手机号"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/forgot_submit"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_margin="10dip"
        android:text="提交"
        android:textColor="#ffffffff"
        android:background="@color/main_color"
        android:textSize="16sp" />

</LinearLayout>