<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f5f0ed"
    android:orientation="vertical" >

    <freelancer.worldvideo.view.TitleView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_localpicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_focus"
            android:gravity="center"
            android:text="@string/replay_localpicture"
            android:textColor="#ffffff"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btn_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab"
            android:gravity="center"
            android:text="@string/replay_notification"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_videofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab"
            android:text="@string/replay_videofile"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragment_local_picture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        class="freelancer.worldvideo.event.ReplayFragment" />
    <fragment
        android:id="@+id/fragment_notification"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        class="freelancer.worldvideo.event.NotificationFragment" />

</LinearLayout>