<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f0ed"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_output_set_open"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/list_2"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="@string/alertset_output_gpio_level_hight"
            android:textColor="@color/main_color"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/output_gpio_level_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dip"
                android:src="@drawable/check" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_output_set_close"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/list_2"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="@string/alertset_output_gpio_level_low"
            android:textColor="@color/main_color"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/output_gpio_level_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dip"
                android:src="@drawable/check" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/list_2"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="@string/alertset_output_relay_time"
            android:textColor="@color/main_color"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip" >

            <TextView
                android:id="@+id/seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/alertset_output_relay_time_s"
                android:textColor="@color/main_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/relay_time"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/seconds"
                android:background="#00000000"
                android:gravity="right"
                android:text="5"
                android:textColor="#7d7d7d"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>